#appUrl1=http://localhost/opencartsite/
appUrl1=https://tutorialsninja.com/demo/ 
#use this while running via docker. because this url does not run onlocal host
email=pratapabhishek087@gmail.com
password=Rocky
execution_env=local
#execution_env=remote